{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/publish.yml"
  ],
  "workbench.colorCustomizations": {
    "statusBar.background": "#fe0",
    "statusBar.debuggingBackground": "#0000f1",
    "statusBar.debuggingForeground": "#eee",
    "statusBar.foreground": "#000",
    "statusBarItem.hoverBackground": "#fb0"
  }
}
